<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User list</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        div {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            display: inline-block;
            padding: 5px 10px;
            margin-right: 10px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
         /* Style for the confirmation pop-up */
         .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 380px;
            width: 100%;
            height: 100%;
            background-color: rgba(126, 113, 113, 0.7);
            justify-content: center;
            align-items: center;
            
        }

        .confirmation-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .confirmation-box button {
            margin: 5px;
        }
    </style>
</head>

<body>
    
    

    
    
    {% if users != None %}
    <div>
        <h2>Company owner Information</h2>
        <table>
            <tr>
                <th>Username</th>
                <th>Name</th>
                <th>Email</th>
                <th>Last login</th>
                <th>Joining date</th>
                <th>Role in Comapny</th>
                <th>added by</th>
                <th>Action</th>
            </tr>
            {% for user in users %}
            <tr>
                <td>{{ user.username }}</td>
                <td>{{ user.first_name }} {{ user.last_name }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.last_login }}</td>
                <td>{{ user.date_joined }}</td>
                <td>Company Owner</td>
                <td>{{ user.created_by }}</td>
                <td>
                    <a href="{% url 'edit_user_detail' user.id %}">Edit</a>
                    <a href="#" style="background-color: chocolate;" onclick="showConfirmation('{{ user.username }}', '{% url 'delete_user' user.id %}')">Delete</a>
                    
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
    {% endif %}

    

    <!-- Confirmation Pop-up -->
    <div class="overlay" id="confirmationOverlay">
        <div class="confirmation-box">
            <h2>Confirm Deletion</h2>
            <p id="confirmationText"></p>
            <form method="post" action="" id="confirmationForm">
                {% csrf_token %}
                <button type="submit">Delete</button>
            </form>
            <button onclick="hideConfirmation()">Cancel</button>
        </div>
    </div>

    <script>
        function showConfirmation(userName, deleteUrl) {
            document.getElementById('confirmationText').innerHTML = "Are you sure you want to delete " + userName + "?";
            document.getElementById('confirmationForm').action = deleteUrl;
            document.getElementById('confirmationOverlay').style.display = 'flex';
        }
        function hideConfirmation() {
            document.getElementById('confirmationOverlay').style.display = 'none';
        }
    </script>
    {% else %}

    <a href="{% url 'user_login' %}">Login into account</a>
    {% endif %}
</body>

</html>
